# Configuración de PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nikolas10*
POSTGRES_DB=proyectoformulario

# Configuración de Spring Boot
SPRING_DATASOURCE_PASSWORD=Nikolas10*
SPRING_DATASOURCE_USERNAME=postgres
